{"flutter":{"platforms":{"android":{"default":{"projectId":"linkhub-pakuan","appId":"1:71215710461:android:b193e5e899862dbd74fe94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"linkhub-pakuan","configurations":{"android":"1:71215710461:android:b193e5e899862dbd74fe94","ios":"1:71215710461:ios:14ab3741a5d2315174fe94","web":"1:71215710461:web:eb753edbc44539e374fe94"}}}}}}